{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chart.js": "^2.7.1",
    "vee-validate": "^2.0.0-rc.25",
    "vue": "^2.5.9",
    "vue-the-mask": "^0.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
